module.exports = {
  healthCheck: "Working ! Welcome to v1.0",
  unauthorized: "You are not authorized!",
  forbidden: "Forbidden",
  notFound: "Not found",
  notAcceptable: "Not acceptable",
  unauthorizedDevice: "Your device is not authorized",
  tooManyRequests: "Too many requests found",
  internalServerError: "Something went wrong",
  success: "Success!",
  cartNotExist: "Cart is not exist!",
  cartItemRemovedSuccessfully: "Cart item removed successfully!",
  allreadyIn: "Cart item already exist!",
  loggedIn: "You are logged in successfully",
  signUpSuccess: "Registration completed successfully",
  logoutSuccess: "You are logged out successfully",
  userNotFound: "User account not found",
  invalidEmailPass: "Invalid username/password",
  inactiveAccount: "Your account is inactive",
  suspendedAccount: "Your account is suspended. Please contact administrator.",
  hasNoRole: "Role not assigned",
  resetPasswordMailSent: "Reset password link has been sent to the given email",
  passwordResetSuccess: "Password has been changed successfully",
  invalidRequest: "Invalid request",
  deviceIdMissing: "Device ID is missing",
  appTypeMissing: "App type is missing",
  usernameIsRequired: "Username is required",
  usernameIsUnique: "Username is unique",
  passwordIsRequired: "Password is required",
  emailIsRequired: "Email is required",
  emailIsInvalid: "Email is invalid",
  emailIsUnique: "Email is unique",
  phoneNumberIsRequired: "Phone number is required",
  phoneNumberIsInvalid: "Phone number is invalid",
  phoneNumberIsUnique: "Phone number is unique",
  roleIsRequired: "User type is required",
  confirmPasswordIsRequired: "Confirm password is required",
  passwordNotMatching: "Password is not matching",
  passwordChangeSuccess: "Your password has been changed successfully",
  passwordNotMatch: "Password and confirmation password are not matching",
  invalidPassword: "Invalid password",
  nameIsRequired: "Name is required",
  invalidRole: "Invalid role",
  profileUpdateSuccuess: "Profile updated successfully",
  genderIsRequired: "Gender is required",
  dobIsRequired: "Date of birth is required",
  locationIsRequired: "Location is required",
  sectorIsRequired: "Sector is required",
  orderAddedSuccess: "order placed successfully",
};
